<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animated Attendance System</title>

<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(135deg, #141E30, #243B55);
        color: #fff;
        padding: 30px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        animation: glow 2s infinite alternate;
    }

    @keyframes glow {
        from { text-shadow: 0 0 5px #00ffcc; }
        to { text-shadow: 0 0 20px #00ffcc; }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background: rgba(255,255,255,0.1);
        border-radius: 15px;
        overflow: hidden;
        animation: slideUp 1s ease;
    }

    @keyframes slideUp {
        from { transform: translateY(50px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }

    th, td {
        padding: 15px;
        text-align: center;
    }

    th {
        background: #00ffcc;
        color: #000;
    }

    tr:hover {
        background: rgba(0,255,204,0.2);
        transition: 0.3s;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        transform: scale(1.2);
    }

    .counts {
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
    }

    .count-box {
        padding: 15px 30px;
        border-radius: 15px;
        animation: pulse 2s infinite;
    }

    .present {
        background: #00ff99;
        color: #000;
    }

    .absent {
        background: #ff4d4d;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .list-box {
        background: rgba(255,255,255,0.1);
        padding: 15px;
        border-radius: 15px;
        min-height: 150px;
    }

    .list-box h3 {
        text-align: center;
        border-bottom: 2px solid #00ffcc;
        padding-bottom: 5px;
    }

    .buttons {
        margin-top: 30px;
        text-align: center;
    }

    button {
        padding: 12px 25px;
        margin: 10px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }

    .reset {
        background: #ff9800;
    }

    .download {
        background: #00ffcc;
        color: #000;
    }

    button:hover {
        transform: scale(1.1);
        box-shadow: 0 0 15px rgba(0,255,204,0.7);
    }
</style>
</head>

<body>

<h1>📋 Student Attendance System</h1>

<table>
    <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Present ✅</th>
        <th>Absent ❌</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Vasanth HG</td>
        <td><input type="checkbox" class="presentBox"></td>
        <td><input type="checkbox" class="absentBox"></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Varun Kumar CG</td>
        <td><input type="checkbox" class="presentBox"></td>
        <td><input type="checkbox" class="absentBox"></td>
    </tr>

    <tr>
        <td>3</td>
        <td>Vikas MM</td>
        <td><input type="checkbox" class="presentBox"></td>
        <td><input type="checkbox" class="absentBox"></td>
    </tr>

    <tr>
        <td>4</td>
        <td>Sandesh</td>
        <td><input type="checkbox" class="presentBox"></td>
        <td><input type="checkbox" class="absentBox"></td>
    </tr>
</table>

<div class="counts">
    <div class="count-box present">Present: <span id="presentCount">0</span></div>
    <div class="count-box absent">Absent: <span id="absentCount">0</span></div>
</div>

<div class="lists">
    <div class="list-box">
        <h3>✅ Present Students</h3>
        <ul id="presentList"></ul>
    </div>

    <div class="list-box">
        <h3>❌ Absent Students</h3>
        <ul id="absentList"></ul>
    </div>
</div>

<div class="buttons">
    <button class="reset" onclick="resetAttendance()">Reset</button>
    <button class="download" onclick="downloadAttendance()">Download File</button>
</div>

<script>
    const presentBoxes = document.querySelectorAll(".presentBox");
    const absentBoxes = document.querySelectorAll(".absentBox");

    presentBoxes.forEach((box, i) => {
        box.addEventListener("change", () => {
            if (box.checked) absentBoxes[i].checked = false;
            updateAttendance();
        });
    });

    absentBoxes.forEach((box, i) => {
        box.addEventListener("change", () => {
            if (box.checked) presentBoxes[i].checked = false;
            updateAttendance();
        });
    });

    function updateAttendance() {
        let present = 0, absent = 0;
        const presentList = document.getElementById("presentList");
        const absentList = document.getElementById("absentList");

        presentList.innerHTML = "";
        absentList.innerHTML = "";

        document.querySelectorAll("table tr").forEach((row, index) => {
            if (index === 0) return;

            const name = row.cells[1].innerText;
            const p = row.cells[2].querySelector("input").checked;
            const a = row.cells[3].querySelector("input").checked;

            if (p) {
                present++;
                presentList.innerHTML += `<li>${name}</li>`;
            }
            if (a) {
                absent++;
                absentList.innerHTML += `<li>${name}</li>`;
            }
        });

        document.getElementById("presentCount").innerText = present;
        document.getElementById("absentCount").innerText = absent;
    }

    function resetAttendance() {
        document.querySelectorAll("input[type=checkbox]").forEach(cb => cb.checked = false);
        updateAttendance();
    }

    function downloadAttendance() {
        let data = "Roll No,Name,Status\n";

        document.querySelectorAll("table tr").forEach((row, index) => {
            if (index === 0) return;

            const roll = row.cells[0].innerText;
            const name = row.cells[1].innerText;
            const p = row.cells[2].querySelector("input").checked;
            const a = row.cells[3].querySelector("input").checked;

            let status = p ? "Present" : a ? "Absent" : "Not Marked";
            data += `${roll},${name},${status}\n`;
        });

        const blob = new Blob([data], { type: "text/csv" });
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = "attendance.csv";
        a.click();
    }
</script>

</body>
</html>