<!DOCTYPE html>
<html>
<head>
<title>My Web Projects</title>
<style>
body{
  font-family: Arial;
  background:#0b132b;
  color:white;
  text-align:center;
  padding-top:80px;
}
a{
  display:block;
  margin:20px auto;
  width:260px;
  padding:15px;
  background:#1c2541;
  color:white;
  text-decoration:none;
  border-radius:10px;
}
a:hover{
  background:#3a506b;
}
</style>
</head>

<body>
<h1>My Web Projects</h1>

<a href="attendance.html">Student Attendance System</a>
<a href="scientific_calculator.html">Scientific Calculator</a>
<a href="voting_system.html">Voting_System.html</a>
<a href="ppt.generator.html">PDF to PPT Generator</a>
<a href="maths formula.html">maths formula.html</a>

</body>
</html>