<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Scientific Calculator</title>

<style>
  body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(135deg,#141e30,#243b55);
    font-family:Arial, Helvetica, sans-serif;
  }

  .calculator{
    background:#0e1621;
    border-radius:20px;
    padding:25px;
    box-shadow:0 20px 40px rgba(0,0,0,.5);
    width:360px;
    color:#fff;
  }

  .display{
    height:70px;
    border-radius:12px;
    background:#0b1220;
    box-shadow:inset 0 0 15px rgba(0,0,0,.6);
    margin-bottom:15px;
    padding:15px;
    font-size:26px;
    text-align:right;
    overflow:hidden;
    animation:fadeIn .4s ease;
  }

  @keyframes fadeIn{
    from{opacity:0; transform:scale(.98);}
    to{opacity:1; transform:scale(1);}
  }

  .keys{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    gap:10px;
  }

  button{
    padding:14px;
    border:none;
    border-radius:14px;
    font-size:16px;
    cursor:pointer;
    background:#132138;
    color:#e7ecf3;
    transition:transform .1s ease, background .2s ease;
  }

  button:hover{
    background:#1d3358;
    transform:translateY(-2px);
  }

  button:active{
    transform:scale(.96);
  }

  .op{color:#8ab4ff;}
  .spec{color:#80cbc4;}
  .eq{
    background:#3949ab;
    color:#fff;
  }
  .clr{background:#c62828;}
</style>
</head>

<body>
<div class="calculator">
  <div id="display" class="display">0</div>

  <div class="keys">
    <button class="clr" onclick="clearDisplay()">AC</button>
    <button class="spec" onclick="inputVal('(')">(</button>
    <button class="spec" onclick="inputVal(')')">)</button>
    <button class="spec" onclick="square()">x²</button>
    <button class="spec" onclick="sqrt()">√</button>

    <button class="spec" onclick="func('sin')">sin</button>
    <button class="spec" onclick="func('cos')">cos</button>
    <button class="spec" onclick="func('tan')">tan</button>
    <button class="spec" onclick="func('log')">log</button>
    <button class="spec" onclick="func('ln')">ln</button>

    <button onclick="inputVal('7')">7</button>
    <button onclick="inputVal('8')">8</button>
    <button onclick="inputVal('9')">9</button>
    <button class="op" onclick="inputVal('/')">÷</button>
    <button class="spec" onclick="percent()">%</button>

    <button onclick="inputVal('4')">4</button>
    <button onclick="inputVal('5')">5</button>
    <button onclick="inputVal('6')">6</button>
    <button class="op" onclick="inputVal('*')">×</button>
    <button class="spec" onclick="inputVal('ANS')">ANS</button>

    <button onclick="inputVal('1')">1</button>
    <button onclick="inputVal('2')">2</button>
    <button onclick="inputVal('3')">3</button>
    <button class="op" onclick="inputVal('-')">−</button>
    <button class="spec" onclick="inputVal('Math.PI')">π</button>

    <button onclick="inputVal('0')">0</button>
    <button onclick="inputVal('.')">.</button>
    <button class="op" onclick="inputVal('+')">+</button>
    <button class="spec" onclick="inputVal('Math.E')">e</button>
    <button class="eq" onclick="calculate()">=</button>
  </div>
</div>

<script>
  const display = document.getElementById("display");
  let expression = "";
  let ans = 0;

  function updateDisplay() {
    display.textContent = expression || "0";
  }

  function inputVal(val) {
    if (val === "ANS") val = ans;
    expression += val;
    updateDisplay();
  }

  function clearDisplay() {
    expression = "";
    updateDisplay();
  }

  function percent() {
    try {
      expression = (eval(expression) / 100).toString();
      updateDisplay();
    } catch {}
  }

  function square() {
    try {
      expression = `(${expression})**2`;
      updateDisplay();
    } catch {}
  }

  function sqrt() {
    expression = `Math.sqrt(${expression})`;
    updateDisplay();
  }

  function func(name) {
    if (name === "log") expression = `Math.log10(${expression})`;
    else if (name === "ln") expression = `Math.log(${expression})`;
    else expression = `Math.${name}(${expression})`;
    updateDisplay();
  }

  function calculate() {
    try {
      ans = eval(expression);
      expression = ans.toString();
      updateDisplay();
    } catch {
      display.textContent = "Error";
      expression = "";
    }
  }

  // Optional: Keyboard support
  document.addEventListener("keydown", e => {
    const k = e.key;
    if ("0123456789.+-*/()".includes(k)) inputVal(k);
    if (k === "Enter") calculate();
    if (k === "Backspace") {
      expression = expression.slice(0, -1);
      updateDisplay();
    }
    if (k === "Escape") clearDisplay();
  });
</script>
</body>
</html>